# fasterxmllistperfomance

./: .gitignore  pom.xml
src/main/java/it/giovannicuccu/fasterxmllistperformance/: BenchmarkConfig.java  FasterXMLPerformance.java  PerformanceBaseClass.java
src/main/java/it/giovannicuccu/fasterxmllistperformance/model/: Indirizzo.java  Persona.java  PersoneForBenchmark.java  PersoneHolderForBenchmark.java
